kotlin.code.style=official

systemProp.group = ru.otus.otuskotlin.clickhouse.client
systemProp.version = 0.0.1

kotlinVersion=1.8.0
ktorVersion=2.2.3
openapiVersion=6.3.0
jacksonVersion=2.14.1
datetimeVersion=0.4.0
logbackVersion=1.2.11

bmuschkoVersion=8.0.0
atomicfuVersion=0.20.0
kafkaVersion=3.4.0
coroutinesVersion=1.6.4
kotlinLoggingJvmVersion=3.0.5